# onetimepad

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/onest8/onetimepad/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onest8/onetimepad/: AesCbcWithIntegrity.java  CaptureActivityAnyOrientation.java  DataStorage.java  EncryptionHelper.java  EntriesAdapter.java  Entry.java  MainActivity.java  MainApplication.java  MyApplication.java  PRNGFixes.java  SecretKeyWrapper.java  SettingsHelper.java  TOTPHelper.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  manual_entry.xml  new_password_prompt.xml  password_prompt.xml  row.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/raw/: about.html  opensource.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
media/: ic_launcher-web.xcf
