<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secretCodeEntry"
        android:inputType="text"
        android:hint="@string/manual_secret_hints"
        android:layout_below="@+id/issuerLabelEntry"
        android:layout_marginTop="52dp"
        android:layout_alignStart="@+id/issuerLabelEntry"
        android:layout_alignEnd="@+id/issuerLabelEntry" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/issuerLabelEntry"
        android:inputType="text"
        android:hint="@string/manual_issuer_hints"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>
