<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual_issuer_label"
        android:id="@+id/issuerLabelText"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/issuerLabelEntry"
        android:inputType="text"
        android:layout_below="@+id/issuerLabelText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="true"
        android:hint="@string/manual_issuer_hints"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual_secret_label"
        android:id="@+id/secretCodeText"
        android:textSize="22sp"
        android:layout_below="@+id/issuerLabelEntry"
        android:layout_alignStart="@+id/issuerLabelEntry"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/issuerLabelEntry" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secretCodeEntry"
        android:inputType="text"
        android:editable="true"
        android:hint="@string/manual_secret_hints"
        android:layout_below="@+id/secretCodeText"
        android:layout_alignLeft="@+id/secretCodeText"
        android:layout_alignStart="@+id/secretCodeText" />

</RelativeLayout>
