<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/msg_password_prompt"
        android:id="@+id/textView"
        android:textSize="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/hint_new_password"
        android:id="@+id/password_entry"
        android:singleLine="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="35dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignStart="@+id/textView" />

</RelativeLayout>
